# test-03-primefaces

./: .project  README.md  pom-oracle.xml  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/com/example/: DataLoader.java  DataLoaderImpl.java  DataLoaderStub.java  Function.java  FunctionsBean.java  Group.java  GroupsBean.java  Hello.java  Parameter.java  ParametersBean.java
src/com/example/util/: ApplicationConf.java  ApplicationConfFactory.java  ApplicationConfOracle.java  ApplicationConfPostgresql.java  ApplicationConfPostgresqlUCP.java  MyAppServletContextListener.java
